//
//  DataForGame.swift
//  firstProject
//
//  Created by Владислав Баранов on 20.03.2024.
//

import Foundation
import UIKit





struct yesNoGameData{
    var name : String
    var image : UIImage?
    var task : String?
    var answer : String?
    var checked : Bool?
    var color : UIColor?
}




var forGameData = [
    yesNoGameData(name: "Случай в баре",
                  image: UIImage(named: "Sluchaj_v_bare"),
                  task: "Мужчина заходит в бар и просит стакан воды, бармен внезапно достает ружье и направляет на мужчину. Мужчина говорит «спасибо» и уходит.",
                  answer: "Человек мучился от икоты и зашел в ближайший бар выпить воды. Бармен понял, в чем его проблема, и применил испытанное средство — напугать икающего человека. Способ сработал и мужчина поблагодарил его.",
                  color: .yellow),
    yesNoGameData(name: "В автобусе", image: UIImage(named: "V_avtobuse"), task: "Катя решила уступить своё место в автобусе вошедшей женщине. Но та очень смутилась и отказалась. Почему?", answer: "Маленькая Катя сидела на папиных коленях.", color: UIColor.cyan),
    yesNoGameData(name: "Лифт", image: UIImage(named: "Lift"), task: "Некий человек живет на девятом этаже. Но каждый раз, когда он возвращается домой один, он доезжает только до седьмого этажа и далее идет пешком.",answer: "Этот человек - карлик, и он достает только до кнопки седьмого этажа.", color: .purple),
    yesNoGameData(name: "Законодатель моды", image: UIImage(named: "Moda"), task: "Король Георг IV родился в 1763 году и был королем Англии с 1820 года до своей смерти в 1830 году. Он не был выдающимся правителем, но зарекомендовал себя как законодатель моды в области обуви. Его ботинки существенно отличались от тех, что носили его современники. Его новшество так всем понравилось, что теперь является обычной практикой, в отличие от того времени. Что это за новшество?", answer: "Король был первым, у кого был правый и левый сапог. До этого времени вся обувь и ботинки изготавливались так, чтобы подходить обеим ногам.", color: .yellow),
    yesNoGameData(name: "Погоня", image: UIImage(named: "Radio"), task: "Бежит человек, за ним бежит толпа. Человек кричит преследователям «не видать вам золота», и начинает стрелять. Наблюдающие за происходящим ликуют.", answer: "Так проходили соревнования по биатлону.", color: .green),
    yesNoGameData(name: "Карты, ствол, три трупа", image: UIImage(named: "Cards"), task: "В комнате за столом сидят трое мертвецов. На столе лежат игральные карты и пистолет. Что произошло?", answer: "Два мужчины застрелились в голову, а третий — задохнулся. Комната находится в подводной лодке, которая неподвижно лежит на дне морского дна. У мужчин был пистолет всего с двумя патронами. Когда воздуха осталось совсем мало, мужчины решили сыграть в азартную игру. Победители получили право застрелиться, а проигравшему пришлось задыхаться в агонии в компании двух трупов..", color: .yellow),
    yesNoGameData(name: "Экзамен", image: UIImage(named: "Jekzamen"), task: "Экзамен в военном училище. Один из студентов берет билет и начинает готовиться к ответу, но через несколько минут подходит к преподавателю, ни слова не говоря, дает тому зачетку и покидает экзамен с отличной оценкой.", answer: "Экзамен по азбуке Морзе. Преподаватель стучал ручкой по столу и дал сообщение, что любой может подойти сейчас и получить оценку.", color: .systemPink),
    yesNoGameData(name: "Наследство", image: UIImage(named: "Konvert2"), task: "Нина ожидала получить большое наследство от бабушки. И вот она открыла конверт и обнаружила там чек всего на 20 долларов. Это её не на шутку разозлило и она выбросила его. Вскоре её горничная уволилась и разбогатела. Как?", answer: "Бабушка была большой шутницей. На конверт с чеком была наклеена коллекционная марка стоимостью около миллиона долларов.", color: .red),
    yesNoGameData(name: "Класс отличников", image: UIImage(named: "Klass"), task: "Инспектор, проверявший некую школу, заметил, что, когда бы учитель ни задал классу вопрос, в ответ тянули руки все ученики. Более того, хотя учитель каждый раз выбирал другого ученика, ответ всегда бывал правильным. Как это получалось?", answer: "Учитель сказал ученикам, чтобы они вызывались отвечать независимо от того, знают ответ или не знают. Но те, кто знает ответ, должны поднимать правую руку, а те, кто не знает, — левую. Учитель каждый раз выбирал другого ученика, но всегда того, кто поднимал правую руку.", color: .orange),
    yesNoGameData(name: "Умер от страха", image: UIImage(named: "Umer"), task: "Человек проснулся, зажег спичку и увидел нечто такое, что умер от испуга. Что случилось?", answer: "Человек был приговорен к очень большому сроку заключения и сидел в тюрьме. Он заплатил человеку, ведающему похоронами людей, которые умерли в тюрьме, чтобы тот помог ему бежать. План состоял в том, что, когда в тюрьме кто-нибудь умрет, узник спрячется в гробу рядом с покойником. Когда же гроб будет захоронен за стенами тюрьмы, организатор похорон выроет его и освободит человека. Узнав, что в тюрьме кто-то умер, узник привел свой план в действие. Под покровом ночи он прокрался в гроб и лег рядом с покойником. Там он уснул. Проснулся он уже тогда, когда гроб был захоронен. Он зажег спичку и увидел лицо покойника - это был тот самый человек, который должен был выкопать гроб. Среди серий сериала «Час Хичкока» (1962 – 1965 гг) был эпизод «Последний побег», в котором именно это и произошло!", color: .green),
    yesNoGameData(name: "Выкуп в будке", image: UIImage(named: "Vykup"), task: "У богатого человека похитили сына. Похититель потребовал, чтобы он принес принадлежащий ему дорогой бриллиант в телефонную будку, стоящую в середине городского парка. Полицейские в штатском окружили парк, намереваясь схватить преступника или его посредника. Отец похищенного ребенка пришел к телефонной будке и выполнил все указания похитителей, но полиция не смогла ни помешать хитрому преступнику вынести алмаз из парка, ни схватить негодяя. Что он сделал?", answer: "Это реальный случай, произошедший на Тайване. Когда отец пришел к телефонной будке, он нашел там почтового голубя в клетке. К нему была привязана записка, в которой говорилось, что бриллиант нужно положить в маленький мешочек, закрепленный на шее голубя, и выпустить голубя из клетки. Когда он сделал это, голубь полетел через весь город в свою голубятню, и полиция не смогла проследить за ним.", color: .brown),

]


var defoults = UserDefaults.standard

func saveGameDataToDefaults() {
    for i in 0..<forGameData.count{
        defoults.set(forGameData[i].checked, forKey: forGameData[i].name)
        }
}

func loadGameDataFromDefaults() {
    for i in 0..<forGameData.count{
        if defoults.value(forKey: forGameData[i].name) != nil{
            forGameData[i].checked = defoults.value(forKey: forGameData[i].name) as? Bool
        }
    }
  
}



//func for update checked

func setToComplite(currentData: Int){
    forGameData[currentData].checked = true
}


func setToUncomplite(currentData: Int){
    forGameData[currentData].checked = false
}


